# testapp_Secure-devsecops

./: Dockerfile  README.md
.github/workflows/: Perplexity Sonar Reasoning Pro.yml  Perplexity_Sonar_Pro.yml  README.md  blank.yml  claude opus 4.1security-scan.yml  ethicalcheck.yml  security-scan.yml  security-scan.yml.bak  semgrep.yml  zap-full-scan.yml
.zap/: rules.tsv
java_wordstop/: Dockerfile  pom.xml
java_wordstop/src/main/java/com/wordstop/: AuthController.java  CommandExecutor.java  EventController.java  FileUploadController.java  HealthController.java  URLFetcher.java  User.java  VulnerableController.java  VulnerableService.java  WordStop.java  WordStopApplication.java  XMLController.java
java_wordstop/src/main/resources/: application.properties
python_wordstop/: os_injection.py  wordstop.py
